.catalog:
  name: gocdio-agent
  version: 17.4.0-rancher1
  description: |
    STCL GoCD Agent
  maintainer: "Richard Bosomworth <richard.bosomworth@skeltonthatcher.com"
  tested_rancher_version: v1.5.6
  uuid: goagent-0
  questions:
    - variable: "goserver_ip"
      description: |
        Choose the GoCD service to connect.
      label: "GoCD server stack/service"
      default: "gocdio-server/gocdio-server"
      required: true
      type: "service"
    - variable: "goserver_port"
      description: "GoCD server port"
      label: "GoCD server port:"
      required: true
      default: 8153
      type: "int"
    - variable: "scale"
      description: "GoCD agent instances"
      label: "Instances:"
      required: true
      default: 2
      type: "int"
    - variable: "reg_key"
      description: "GoCD server auto registration key"
      label: "Reg key"
      required: true
      default: 1234567890-0987654321-1234567890
      type: "string"
gocdio-agent:
  scale: ${scale}
  retain_ip: true
