.catalog:
  name: Splunk Enterprise Monitor
  version: 6.5.3-monitor
  description: |
    STCL-Tech Splunk Enterprise Monitor (Experimental)
  maintainer: "Rich Bos <richard.bosomworth@skeltonthatcher.com"
  uuid: splunk-ent-mon-0
  questions:
    - variable: "etc_volume"
      description: "Volume for /opt/splunk/etc data"
      label: "Etc volume:"
      required: true
      default: "splunk_etc"
      type: "string"
    - variable: "_volume"
      description: "Volume for /opt/splunk/var data"
      label: "Var volume:"
      required: true
      default: "splunk_var"
      type: "string"
    - variable: "volume_driver"
      description: "The volume driver type"
      label: "Volume driver:"
      default: "rancher-ebs"
      required: true
      type: "string"
vsplunk:
  scale: 1
  start_on_create: true
splunk:
  scale: 1
  start_on_create: true
  retain_ip: true
  health_check:
    port: 8000
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 2000
